\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{version1.0.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{3}}
\@writefile{toc}{\contentsline {chapter}{Codebeispielverzeichnis}{4}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{5}}
\citation{briele}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorstellung des Kontextes der Arbeit}{6}}
\bibcite{briele}{Bri 2009}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}}
